# hexagonal

./: README.md  build.gradle
docker-local/: docker-compose.yml
src/main/java/br/com/emersonmendes/hexagonal/: Application.java
src/main/java/br/com/emersonmendes/hexagonal/adapter/in/consumer/: CustomerConsumer.java
src/main/java/br/com/emersonmendes/hexagonal/adapter/in/controller/: AddressController.java  CustomerController.java
src/main/java/br/com/emersonmendes/hexagonal/adapter/in/messaging/: CustomerConsumer.java
src/main/java/br/com/emersonmendes/hexagonal/adapter/in/web/: AddressController.java  CustomerController.java
src/main/java/br/com/emersonmendes/hexagonal/adapters/in/consumer/: CustomerConsumer.java
src/main/java/br/com/emersonmendes/hexagonal/adapters/in/controller/: AddressController.java  CustomerController.java
src/main/java/br/com/emersonmendes/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/br/com/emersonmendes/hexagonal/application/core/usecase/: AddressUseCase.java  CustomerUseCase.java
src/main/java/br/com/emersonmendes/hexagonal/config/: DevSecurityConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/br/com/emersonmendes/hexagonal/: ApplicationTests.java
src/test/java/br/com/emersonmendes/hexagonal/arch/: LayeredArchTest.java  NamingConventionResideTest.java  NamingConventionSuffixTest.java  NamingConventionTest.java
src/test/java/br/com/emersonmendes/hexagonal/architecture/: LayeredArchitectureTest.java  NamingConventionResideTest.java  NamingConventionSuffixTest.java
wiremock/mappings/: addresses.json  addresses2.json
(+34 files in other folders)
